# Smart-Sort

./: .gitignore  index.html  myMLApp.sln
SentimentModel_ConsoleApp1/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  SentimentModel_ConsoleApp1.csproj
SentimentModel_ConsoleApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  SentimentModel_ConsoleApp2.csproj
SentimentModel_ConsoleApp2/Properties/: Resources.Designer.cs
SentimentModel_WebApi1/: SentimentModel.consumption.cs  SentimentModel.training.cs
SentimentModel_WebApi1/Properties/: launchSettings.json
SentimentModel_WebApi2/: SentimentModel.mbconfig  SentimentModel.training.cs  SentimentModel_WebApi2.csproj
SentimentModel_WebApi2/Properties/: launchSettings.json
Smart_Sort/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  Smart_Sort.csproj
myMLApp/: Form1.Designer.cs  Form1.cs  Program.cs  SentimentModel.consumption.cs  SentimentModel.training.cs  myMLApp.csproj
myMLApp/SentimentModel/TrainingInfo/: Version.txt
myMLApp/SentimentModel/TransformerChain/Transform_000/Transform_000/Vocabulary/: Model.key  Terms.txt
myMLApp/SentimentModel/TransformerChain/Transform_000/Transform_003/: TrainSchema
myMLApp/SentimentModel/TransformerChain/Transform_000/Transform_003/Model/: Model.key
myMLApp/app/: Smart_Sort.deps.json  index.html  myMLApp.application
